priority 1

snippet eb "eb" w
$ $0 $
endsnippet

snippet bmat "bmat" w
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

snippet cases "cases" w
\begin{cases}
$0
\end{cases}
endsnippet

snippet sqr "sqr" w
\sqrt{$1}$0
endsnippet

snippet em "em" w
$
$0
$
endsnippet

snippet e "inline equation environment" w
\$$1\$$2
endsnippet

snippet zfr "Auto fraction" wA
\frac{$1}{$2} $0
endsnippet

snippet ema "Equation multiline" l
$
\begin{align*}
	$0
\end{align*}
$
endsnippet

snippet lrb "Left right bracket" w
\left\{ $1 \right\} $0
endsnippet

snippet lrp "Left right parenthesis" w
\left( $1 \right) $0
endsnippet

snippet lrbr "Left right bracket" w
\left[ $1 \right] $0
endsnippet

snippet lra "Left right angle bracket" w
\left\langle
$1 
\right\rangle $0
endsnippet

snippet lrs "Left right abs" w
\left| $1 \right| $0
endsnippet

snippet sumul "Sum upper lower" wA
\sum_{$1}^{$2} $0
endsnippet

snippet suml "Sum lower" w
\sum_{$1} $0
endsnippet

snippet prdul "Product upper lower" wA
\prod_{$1}^{$2} $0
endsnippet

snippet prdl "Product lower" w
\prod_{$1} $0
endsnippet

snippet zint "Auto integral" wA
\int $1 d$2 $0
endsnippet

snippet zintul "Auto integral upper lower" wA
\int_{$1}^{$2} $0 d$3
endsnippet

snippet zcal "Auto cal" wA
\mathcal{$1} $0
endsnippet

snippet zbf "Auto bold" wA
\mathbf{$1} $0
endsnippet

snippet ztt "Auto text env" wA
\text{$1} $0
endsnippet

snippet zT "Auto transpose" iA
^\top $0
endsnippet

snippet intul "Integral upper lower" w
\int_{$1}^{$2} $0 dx
endsnippet

######
# SK #
######

priority -50

##############
# MATH STUFF #
##############

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

# vim:ft=snippets:
